<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/title_instagram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/blurred_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bg_blurred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_success"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/registration_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/blurred_bg"
            app:layout_constraintStart_toStartOf="@id/blurred_bg"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Регистрация"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_name"
                style="@style/main_et_style"
                android:hint="Имя"
                android:textFontWeight="800" />

            <EditText
                android:id="@+id/et_password"
                style="@style/main_et_style"
                android:hint="Пароль"
                android:textFontWeight="800" />

            <EditText
                android:id="@+id/et_enter_password_again"
                style="@style/main_et_style"
                android:hint="Введите пароль еще раз"
                android:textFontWeight="800" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="29dp"
                android:background="@color/white"
                android:fontFamily="@font/montserrat"
                android:paddingHorizontal="14dp"
                android:paddingVertical="9dp"
                android:text="Зарегистрироваться"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textFontWeight="1000"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>